/* body {
    background-color: #1c1c1e;
} */
.main-page {
    /* background-color: #1c1c1e; */
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
.main-page nav {
    display: flex;
    justify-content: center;
    background-color: #1c1c1e;
    backdrop-filter:var(--border-radius);
    opacity: 1.9;
}
.main-page nav .navbar{
    display: flex;
    align-items: center;
    padding: 10px 20px 0 20px;
    justify-content: space-between;
    /* width: 80%; */
    gap : 20px;
    /* backdrop-filter:transparent; */
    /* opacity: 0.5; */

    /* padding: 0 10%; */
    overflow: hidden;
    background-color: #1c1c1e;
    position: fixed;
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 100;

    justify-content: space-around;
}

.logo .logo-label {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    font-weight: 800;
}
.logo .logo-label1 {
    color: green;
    font-size: 1.5rem;
    /* height: 27px; */

}
.logo{
    margin: 0;
    white-space: none;
    display: flex;
    align-items: center;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.video-bg  {
    height: 400px;
    width: 650px;
    z-index: -1;
    position: absolute;
    top: 0px;
    right: 10px;
    /* display: flex;
    justify-content:flex-ends;
    text-align: end;
    align-items: end;
    right: 0;
    float: right; */

}
.right-navbar {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* --- Autoplay --- */

.toggle {
    --width: 30px;
    --height: calc(var(--width) / 2);
    --border-radius: calc(var(--height) / 2);

    display: inline-block;
    cursor: pointer;
}
.toggle__input {
    display: none;
}
.toggle__fill {
    position: relative;
    width: var(--width);
    height: 12px;
    border-radius: var(--border-radius);
    /* background: #dddddd; */
    background: none;
    transition: background 0.2s;
}
.toggle__fill::after {
    content: "";
    position: absolute;
    top: -6px;
    left: 0;
    width: 24px;
    height: 24px;
    /* height: var(--height);
    width: var(--height); */
    /* background: #ffffff; */
    background: none;
    background-image: url(images/icons/moon-regular-24.png);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.25); */
    border-radius: var(--border-radius);
    transition: transform 0.2s;
    margin-top: -1.5px;
}
.toggle__input:checked ~ .toggle__fill::after {
    /* transform: translateX(var(--height)); */
    transform: translateX(20px);
    /* background-color: #1665d1; */
    background-image: url(images/icons/moon-solid-24_white.png);

}
.toggle__input:checked ~ .toggle__fill {
    background: #dddddd;
}

/* --- End of autoplay --- */

@media (prefers-color-scheme:light) {
    body {
        background-color: #fff;
        color: #333;
    }
}

@media (prefers-color-scheme:dark) {
    body {
        background-color: #333;
        color: #fff;
    }
}
body.dark {
    color: #fff!important;
    background: #1c1c1e!important;
}
.middle-bar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding-right: 40px;
    /* border: 2px solid rgb(56, 39, 24); */
    padding: 0px 10px;
    border-radius: 35px;
    min-width: max-content;
    max-width: max-content;
    margin-top: 18px;

}
.middle-bar ul li{
    /* color: wheat !important; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 700;
    padding: 5px 0px;
    border-radius: 2px ;
    text-decoration: none;
}
/* .middle-bar ul li.li-r {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 0;
    padding-right: 3.5%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}
.middle-bar ul li.li-l {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 0;
    padding-left: 3.5%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

} */
.middle-bar ul li a {
    text-decoration: none;
    color: #1c1c1e;
    padding: 5px 15px;

}
.middle-bar ul li a:hover {
    color: #fff;
}
.middle-bar ul li:hover{
    background: rgb(136, 100, 17);
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.middle-bar {
    width: 65%;
    background: #fff !important;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: -25px;
    position: relative;
    /* padding: 0 60px; */
    height: 56px;
    display: flex;
    justify-content: end;
    align-items: center;
    min-width: 385px;
}
.middle-bar::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    /* background: #f00; */
    border-radius: 50%;
    bottom: 0;
    left: -25px;
    box-shadow: 10px 10px 0 #fff;
}
.middle-bar::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    /* background: #f00; */
    border-radius: 50%;
    bottom: 0;
    right: -25px;
    box-shadow: -10px 10px 0 #fff;
}
.select {
    background: none;
    border: none;
    color: white !important;
}
.main-section {
    /* width:0px;
    height: 100%; */
    display: flex;
    position: relative;
    background: linear-gradient( #fff, #fcf1e6);/*#fceedf*/
    /* background: #fff; */
    z-index: 3;
    justify-content: center;
    align-items: center;
    height: 600px;
    border-radius: 15px;

}
.home-content {
    padding-right: 400px;
    margin-bottom: 30px;

}
.home-content , h1 , h3 ,p {
    font-family:Comic Sans MS, Comic Sans, cursive;
    margin: 0;
}
.home-content h3 {
    font-size: 32px;
    font-weight:700;
    margin-top: 10px;
}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;

}
.home-content p {
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 30px;
}

.main-container {
    padding: 0 20px 0 20px;
    background-color: #1c1c1e;
    height: 620px;
}
.home-sm {
    margin-top: 30px;
}

.home-sm a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(130, 93, 5);/* #0ef*/
    border-radius: 50%;
    font-size: 20px;
    color: rgb(130, 93, 5); /* rgb(170, 121, 7) */
    text-decoration: none;
    margin: 0 15px 30px 0;
}

.home-sm a:hover {
    background: rgb(130, 93, 5);
    color: #fff; /* 1c1c1e */
    box-shadow: 0 0 20px rgb(130, 93, 5);
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(150, 106, 4);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.btn-box:hover {
    box-shadow: 0 0 5px rgb(150, 106, 4), 0 0 25px rgb(150, 106, 4), 0 0 50px rgb(150, 106, 4), 0 0 100px rgb(150, 106, 4), 0 0 200px rgb(150, 106, 4);
}
@media (min-width: 960px) {

}
.about {
    /* width: 60%; */
    display: flex !important;
    justify-content: center;
    /* margin-top: 20px; */
    padding: 0px 0;
    height: 500px;
    width: 100%;
    position: relative;
    left: 0;
    background: #1c1c1e;
}
.about-container {
    width: 80%;
    display: flex !important;
    justify-content: center !important;
    align-items: center;
    align-self: center;
    height: max-content;
}
.about-container p{
    margin-top: 20px;
}
.about-image {
    width: 45%;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    padding: 60px 0;
    height: 250px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
/* .about-image img */
.about-content {
    width: 55%;
    /* padding: 60px 0; */
    height: 370px;
    /* background: #fff; */

    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
a.btn-box_about{
    /* display: flex;
    justify-content: center; */
    margin-top: 30px;

    display: inline-block;
    padding: 12px 28px;
    background: rgb(150, 106, 4);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    /* text-decoration: none; */
    cursor: pointer;
}

.btn-box_about:hover {
    box-shadow: 0 0 5px rgb(150, 106, 4), 0 0 25px rgb(150, 106, 4);

}
.about-subcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #fff; */
    background: linear-gradient( #fff, #fcf1e6);
    width: max-content;
    height: 370px;
  border-radius: 15px;
}
.about-decoration {
    height: 60px;
    width: 100%;
}
.dec-box1 {
    height: 100%;
    width: 10%;
    background: #1c1c1e;
    position: relative;
    float: right;
    border-bottom-left-radius: 15px;
}
.dec-box1:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    /* background: #f00; */
    border-radius: 50%;
    top: 0px;
    left: -25px;
    box-shadow: 10px -10px 0 #1c1c1e;
    z-index: 9;
}
.dec-box1::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    /* background: #f00; */
    border-radius: 50%;
    bottom: -25px;
    right: 0px;
    box-shadow: 10px -10px 0 #1c1c1e;
    z-index: 9;
}
.hr {
    display: flex;
    /* display: none !important; */
    /* color: #dddddd; */
    background: #fcf1e6;
}

.section-title:after {
    content: '';
    position: absolute;
    width: 506px;
    height: .18rem;
    top: 1.2rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    border-radius: .1rem;
    margin: 0 auto;
}
.dec-box2 {
    height: 60px;
    width: 10%;
    position: relative;
    top: 0px;
    right: 0;
    background: #1c1c1e;
    border-top-left-radius: 15px;
    float: right;
}
.dec-box2:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    /* background: #f00; */
    border-radius: 50%;
    bottom: 0px;
    left: -25px;
    box-shadow: 10px 10px 0 #1c1c1e;
    z-index: 9;
}
.dec-box2::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    /* background: #f00; */
    border-radius: 50%;
    top: -25px;
    right: 0;
    box-shadow: 10px 10px 0 #1c1c1e;
    z-index: 9;
}
.section-services {
    height: 430px;
    background: #1c1c1e;
    position: relative;
    display: flex;
    justify-content: start;
    flex-direction: column;
    /* padding: 80px 0; */
    align-items: center;
}
.section-title1:after {
    content: '';
    position: absolute;
    width: 506px;
    height: .18rem;
    top: 1.2rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    border-radius: .1rem;
    margin: 0 auto;
}
.section-title1 {
    color: #fff;
    padding-top: 40px;
}
.grid-services {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;/*repeat(auto-fill, minmax(186px, auto));*/
    grid-template-rows: repeat(auto-fill, minmax(220px, auto));
    margin-top: 30px;
    padding: 0 50px;

    padding-top: 20px;
}
.serv {
    background: rgb(236, 168, 9);
    display: flex;
    align-items: center;
    border-radius: 15px;
    z-index: 99;
    /* box-shadow: 0 0 10px rgb(255, 255, 255); */
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(255, 254, 254, 0.1), 0 2px 6px rgba(255, 254, 254, 0.1), 0 2px 6px rgba(255, 254, 254, 0.1);
}
.subdiv-serv {
    height: 95%;
    /* background: #1c1c1e; */
    background: linear-gradient(#fff, #fcf1e6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    border-radius: 15px;
    padding: 0px 20px;
    text-align: center;
    transition: 0.2s;
}
.subdiv-serv:hover {
    transform: translateX(0px);
    transform: translateY(10px);
}
.subdiv-serv a{
    text-decoration: none;
    color: #fff;
    margin: 20px 0;
    width: max-content;
    padding: 12px 28px;
    background: rgb(92, 57, 1); /* rgb(121, 75, 1) rgb(92, 57, 1)*/
    border-radius: 7px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;

}
.subdiv-serv h3{
    margin: 0px 0 10px 0;
}
.subdiv-serv a:hover {
    box-shadow: 0 0 5px rgb(150, 106, 4), 0 0 25px rgb(150, 106, 4);

}
.subdiv-serv img{
    width: 50px;
    height: 50px;
    margin-top: 20px;

    align-self:center;
}
.portfolio-section {
    position: relative;
    background: #1c1c1e;
    /* height: 400px; */
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
}
.section-title2::after{
    content: '';
    position: absolute;
    width: 506px;
    height: .18rem;
    top: 1.2rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    border-radius: .1rem;
    margin: 0 auto;
}
.portfolio-section h3{
    color: #fff;
}
.portfolio-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    width: 85%;
    grid-gap: 20px;
    gap: 20px;
    grid-row-gap: wrap;
    height: max-content;
    margin-top: 25px;
    justify-content: center;
}
.project0 {
    display: none;
}
.project img {
    width: 350px;
    height: 250px;
    border-radius: 25px;
    /* box-shadow: 3px 3px 10px rgb(92, 79, 79) ; */
    /* overflow: hidden; */

}
.project {
    border-radius: 25px;
    box-shadow: 0 0 1rem rgba(239, 234, 234, 0.1);
    overflow: hidden;
    position: relative;
}
.project1 .img {
    width: 20px;
    height: 20px;
    position: relative;
}
.project1 a {
    padding: 10px 10px 8px 10px;
    background: white;
    border-radius: 50%;
}
.project-layer {
    display: flex;
    position: absolute;
    z-index: 11;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#ffffff14, #f2c33698); /*linear-gradient(rgb(0,0,0,.1), #4539d0);*/
    color: white;
    /* transition: height 10.3s ease; */
    transition: 500ms ease-out;
    /* transition-duration: 2s;
    transition-property: background, translateY;
    transition-timing-function: ease-out; */
    transform: translateY(100%);
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 15px;

}
.project-layer h3 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
}
.project-layer a {
    margin-top: 25px;
}
.project-layer a:hover {
    box-shadow: 0 0 5px rgb(238, 236, 231), 0 0 5px rgb(237, 235, 232);
}
.project:hover > .project-layer{
    display: flex;
    /* transition-duration: 10s; */
    /* transition-duration: 10s; */
    /* transition: ease-out; */
    transform: translateY(0) ;
}
.project:hover > img.proj-img {
    transform: scale(1.1);
    filter: blur(3px);
}

.contact-section {
    position: relative;
    background: #1c1c1e;
    /* height: 400px; */
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
}
.section-title3::after{
    content: '';
    position: absolute;
    width: 506px;
    height: .18rem;
    top: 1.2rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    border-radius: .1rem;
    margin: 0 auto;
}
.contact-section h3{
    color: #fff;
}
/* img {
    object-fit: scale-down;
} */
.contact-grid {
    display: grid;
    width: max-content;
    grid-template-columns: repeat(2,220px);
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "f-name l-name"
    "num email"
    "description description"
    "submit submit"
    ;
    flex-direction: column;
    grid-gap: 20px;
    margin-top:20px;
}
.class-fname {
    grid-area: f-name;
}
.class-lname {
    grid-area: l-name;
}
.class-num {
    grid-area: num;
}
.class-email {
    grid-area: email;
}
.class-desc {
    grid-area: description;
}
.submit {
    grid-area: submit;
    width: 100px;
    float: center;
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 0 auto;

    /* text-decoration: none; */
    color: #fff;
    /* margin: 20px 0; */
    width: max-content;
    padding: 12px 28px;
    background: rgb(236, 168, 9); /* rgb(121, 75, 1) rgb(92, 57, 1)*/
    border-radius: 7px;
    border: none;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
}
.submit:hover {
    box-shadow: 0 0 5px rgb(236, 168, 9), 0 0 15px rgb(236, 168, 9);
}
.label-class {
    width: 98px !important;
}
.contact-section form, .contact-grid {
    width: max-content;
}
.cl {
    display: flex;
}
.cl-c1 {
    width: 100%;
    height: 40px;
    background: transparent;
    border-radius: 5px;
    border: 2px solid rgb(236, 168, 9);
    color: #fff;
    padding-left: 10px;
}
.cl-c2 {
    width: 100%;
    height: 100px;
    background: transparent;
    border-radius: 5px;
    border: 2px solid rgb(236, 168, 9);
    color: #fff;
    padding-left: 10px;
}
.footer {
    height: 100px;
    background: #4539d0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer label {
    color: #fcf1e6;
    background: transparent;
}
.footer nav {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 5%;
}
.footer a {
    padding: 5px;
    background: #fff;
    border-radius: 5px;
}
.footer a:hover {
    cursor: pointer;

}

/* Animation */
/* Home animation */
:root {
    --light: #eaecee;
    --color-text: #3c3e41;
    --box-shadow: 3px 3px 5px #878b91, -3px -3px 5px #57545438;
    --gradient-bg: linear-gradient(-45deg,rgb(123, 121, 121), #ff0066);
}
.home-content h3 span {
    color: #4539d0;
    width: 150px;
}
.gradientText{
    display: inline-block;
    /* background: var(--gradient-bg);  */
    /* -webkit-background-clip: text ; */
    -webkit-text-fill-color: #d44507;
  }
  .job{
    display: inline-block;
 }
 .job::before{
     content: attr(data-job1);
     overflow: hidden;
     display: inline-flex;
     animation: effectText 1s linear infinite alternate,
     changeText 4s linear infinite;
     color: linear-gradient(rgb(92, 57, 1),rgb(236, 168, 9));
 }

 .middle-bar a{
    transition: 0.3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
 }
 .home-content .h3{
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
 }
 .home-content .h31{
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
 }
 .home-content {
    width: 500px;
 }
 .about-content_child h3 {
    margin: 15px 0 20px 0;
 }
 .contact-section p,.contact-section h1 {
    color: white;
 }
 .contact-section p {
    text-align: center;
 }
 .contact-section h1 {
    font-size: 32px;
 }
 .contact-section h3 {
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 15px;
 }

 @keyframes effectText{
    from{
        max-width: 0;
    }to{
        max-width: 500px;
    }
}
@keyframes changeText{
    from{
        content: attr(data-job1);
    }
    to{
        content: attr(data-job2);
    }
    to {
        content: attr(data-job3);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.skills-section {
    background: #1c1c1e;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: 600px;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(186px, auto));;
    grid-template-rows: auto ;
    /* width: 85%; */
    grid-gap: 20px;
    /* gap: 20px; */
    grid-row-gap: wrap;
    height: max-content;
    margin-top: 25px;
    justify-content: center;
    background: #1c1c1e;
    text-align: center;
}
.skills-img {
    width: 75px;
    height: 75px;
    /* float: center;
    display: flex; */
    /* justify-content: center; */
    padding: 30px 0;
}
.skill-img-grid {
    box-shadow: 0 0 5px #dddddd;
    background: #333;
    display: flex;
    justify-content: center;
    z-index: 99;
    border-radius: 5px;

}
.section-title4 {
    margin-top: 35px;
    color: white;
    margin-bottom: 30px;
    display: flex;
    justify-content: start;
}
.section-title4::after{
    content: '';
    position: absolute;
    width: 506px;
    height: .18rem;
    top: 1.2rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    border-radius: .1rem;
    margin: 0 auto;
    backdrop-filter:;  /* ******************************** */
}
@media (min-height:666px) {
    .navbar {
        display: none;
    }
}
